# java-rest-api-aws-s3

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sma/backend/dao/: CategoryDao.java  Dao.java
src/main/java/com/sma/backend/json/: JCategory.java
src/main/java/com/sma/backend/server/: MvcConfig.java  SkipNullObjectMapper.java
src/main/java/com/sma/backend/service/: AmazonS3Manager.java  CategoryService.java  HttpUtils.java  Version.java
src/main/java/com/sma/backend/web/: CategoryController.java  MonitorController.java  UploadControllerController.java
src/main/resources/: application.properties  log4j.properties  persistence-db.xml
src/main/resources/mapper/: CategoryDao.xml
src/main/sql/: sample_mybatis.sql
src/main/webapp/WEB-INF/: web.xml
