## application properties

#email account
email.from.address=${email.from.address}
email.from.name=${email.from.name}


## Amazon S3
aws.s3.defaultBucketRegion=eu-central-1
aws.s3.defaultBucketName=xxxxx
amazon.s3.baseDownloadUrl=https://s3-eu-central-1.amazonaws.com/${aws.s3.defaultBucketName}/
aws.s3.accessKeyId=xxxxx
aws.s3.secretKey=xxxxxxxxxxxx
amazon.s3.objectTimeTiLiveInDays=36500

cloudfront.asset.path.enabled=true
isCloudFrontGzipAssetPathEnabled=true