log4j.rootCategory=INFO, RFA

# Application logging
#log4j.appender.RFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RFA.File=logs/abi-china-service.log
#log4j.appender.RFA.DatePattern='.'yyyy-MM-dd
log4j.appender.RFA=org.apache.log4j.ConsoleAppender
log4j.appender.RFA.Append=true
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%4p %d{yyyy-MM-dd HH:mm:ss} %C{2}.%M:%L%n - %m%n
log4j.appender.RFA.layout.ConversionPattern=%d{HH:mm:ss} %m - %p %l%n

# Extensive logging on our classes
log4j.additivity.com.sma=false
log4j.category.com.sma=DEBUG, RFA

# less logging on mardao
#log4j.additivity.com.goldengekko.ed.profile.dao=false

# info logging on Spring
log4j.additivity.org.springframework=false
log4j.category.org.springframework=INFO, RFA
